site.host=http://jbake.org
render.tags=true
render.sitemap=true
template.blog.file=blog.ftl
template.news.file=news.ftl
template.blogpage.file=blogpage.ftl
meta.author=Mani Manasa Mylavarapu
template.newspage.file=newspage.ftl
template.getstartact.file=getstartact.ftl